<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_login">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1511</width>
     <height>861</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QMainWindow{
    border-image: url(p_Images/background.jpg) 0 0 0 0 stretch stretch;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>p_Images/login.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_minimize">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>10</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:#E0E0E0;
                       }</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_maximize">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>10</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:#E0E0E0;
                       }</string>
   </property>
   <property name="text">
    <string>□</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>10</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:red;
                           color:white;
                       }</string>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QFrame" name="loginFrame">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>531</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border-radius: 30px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lb_tendangnhap">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>      Tên đăng nhập </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineE_tendangnhap">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-radius: 22px;
padding: 12px;
background-color: #EEF5F1;
font-size: 15px;
background-color: white;
border: 1px solid #9EC9B7;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>                     Nhập tên đăng nhập</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineE_matkhau">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-radius: 22px;
padding: 12px;
background-color: #EEF5F1;
font-size: 15px;
background-color: white;
border: 1px solid #9EC9B7;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>                         Nhập mật khẩu</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_matkhau">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>       Mật khẩu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_dangnhap">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #7FBF9F;   /* xanh nhạt */
    color: white;                /* chữ trắng */
    border-radius: 22px;         /* bo tròn */
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: none;
}

QPushButton:hover {
    background-color: #5FA382;   /* xanh đậm khi rê chuột */
}

QPushButton:pressed {
    background-color: #4E8C70;   /* xanh đậm hơn khi bấm */
}
QPushButton {
    background-color: #63B995;
    color: white;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4FA883;
}
</string>
    </property>
    <property name="text">
     <string>ĐĂNG NHẬP </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_quenmk">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    background: transparent;
    color: #5c7f6e;
}

QPushButton:hover {
    text-decoration: underline;
    color: #3e5f52;
}
QLabel:hover {
    color: #4FA883;
    text-decoration: underline;
}
</string>
    </property>
    <property name="text">
     <string>Quên mật khẩu?</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_dangky">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    background: transparent;
    color: #5c7f6e;
}

QPushButton:hover {
    text-decoration: underline;
    color: #3e5f52;
}
</string>
    </property>
    <property name="text">
     <string>Đăng ký</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_error">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red;
font-size: 14px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eye">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_error">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>340</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
