<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QDialog" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow{
    border-image: url(p_Images/background.jpg) 0 0 0 0 stretch stretch;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1511</width>
     <height>871</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMainWindow{
                        border-image: url(p_Images/login.png) 0 0 0 0 stretch stretch;
                    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>p_Images/Green Pastel Watercolor Playful Project Proposal Presentation (10).png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1511</width>
     <height>861</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>p_Images/background.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_minimize">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>10</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:#E0E0E0;
                       }</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_maximize">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>10</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:#E0E0E0;
                       }</string>
   </property>
   <property name="text">
    <string>□</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>10</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:red;
                           color:white;
                       }
                    </string>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QFrame" name="RegisterFrame">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>581</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border-radius: 30px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lb_hovaten">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>Họ và tên</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineE_hovaten">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-radius: 22px;
padding: 12px;
background-color: #EEF5F1;
font-size: 15px;
background-color: white;
border: 1px solid #9EC9B7;
font-family: &quot;Avenir Next&quot;;


</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Nhập họ và tên</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_dangky">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #7FBF9F;   /* xanh nhạt */
    color: white;                /* chữ trắng */
    border-radius: 22px;         /* bo tròn */
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: none;
}

QPushButton:hover {
    background-color: #5FA382;   /* xanh đậm khi rê chuột */
}

QPushButton:pressed {
    background-color: #4E8C70;   /* xanh đậm hơn khi bấm */
}
QPushButton {
    background-color: #63B995;
    color: white;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4FA883;
}
</string>
    </property>
    <property name="text">
     <string>ĐĂNG KÝ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_dangnhap">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>690</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
            border: none;
            background: transparent;
            color: #2F4F4F;
            font-weight: bold;
            font-size:15px;
        }

        QPushButton:hover {
            text-decoration: underline;
            color: #1f3d3a;
        }</string>
    </property>
    <property name="text">
     <string>Đăng nhập</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_matkhau">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>Mật khẩu</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineE_matkhau">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-radius: 22px;
padding: 12px;
background-color: #EEF5F1;
font-size: 15px;
background-color: white;
border: 1px solid #9EC9B7;
font-family: &quot;Avenir Next&quot;;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Nhập mật khẩu</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_xacnhan">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>450</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>Xác nhận mật khẩu</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineE_xacnhan">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>500</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-radius: 22px;
padding: 12px;
background-color: #EEF5F1;
font-size: 15px;
background-color: white;
border: 1px solid #9EC9B7;
font-family: &quot;Avenir Next&quot;;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Xác nhận mật khẩu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_daco">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>700</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Đã có tài khoản?</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_tendangnhap">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>Tên đăng nhập</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineE_tendangnhap">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-radius: 22px;
padding: 12px;
background-color: #EEF5F1;
font-size: 15px;
background-color: white;
border: 1px solid #9EC9B7;
font-family: &quot;Avenir Next&quot;;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Nhập tên đăng nhập </string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_dangky">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>0</y>
      <width>631</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:#EAF5F0;
border-top-left-radius:20px;
border-top-right-radius:20px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_dangky">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Avenir Next</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#5F7F73;</string>
     </property>
     <property name="text">
      <string>ĐĂNG KÝ</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_error">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>640</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eye_password">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eye_confirm">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>520</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
