<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reset</class>
 <widget class="QDialog" name="Reset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="reset">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-90</y>
     <width>1511</width>
     <height>951</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMainWindow{
                        border-image: url(p_Images/login.png) 0 0 0 0 stretch stretch;
                    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>p_Images/Green Pastel Watercolor Playful Project Proposal Presentation (10).png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1521</width>
     <height>861</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>p_Images/background.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_minimize">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>10</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:#E0E0E0;
                       }
                       </string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_maximize">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>10</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:#E0E0E0;
                       }
                       </string>
   </property>
   <property name="text">
    <string>□</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>10</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                           font-size:18px;
                           border:none;
                           background:transparent;
                       }
                       QPushButton:hover{
                           background:red;
                           color:white;
                       }</string>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QFrame" name="ResetFrame">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>100</y>
     <width>541</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 30px;
background-color: white;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_khoiphuc">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>621</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:#EAF5F0;
border-top-left-radius:20px;
border-top-right-radius:20px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_khoiphuc">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Avenir Next</family>
       <pointsize>21</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#5F7F73;</string>
     </property>
     <property name="text">
      <string>Khôi phục mật khẩu</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit_tendangnhap">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border:2px solid #8EC5B7;
border-radius:20px;
padding-left:35px;
background:white;
font-family: &quot;Avenir Next&quot;;
font-size:15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Nhập tên đăng nhập mới</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_tendangnhap">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>      Tên đăng nhập </string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_matkhau">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>Mật khẩu</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_matkhau">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border:2px solid #8EC5B7;
border-radius:20px;
padding-left:35px;
background:white;
font-family: &quot;Avenir Next&quot;;
font-size:15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Nhập mật khẩu mới</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_xacnhan">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4E6E5D;
font-weight: bold;
font-size: 17px;</string>
    </property>
    <property name="text">
     <string>Xác nhận mật khẩu</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_xacnhan">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border:2px solid #8EC5B7;
border-radius:20px;
padding-left:35px;
background:white;
font-family: &quot;Avenir Next&quot;;
font-size:15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Xác nhận lại mật khẩu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_ma">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>321</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #7FBF9F;   /* xanh nhạt */
    color: white;                /* chữ trắng */
    border-radius: 22px;         /* bo tròn */
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
    border: none;
}

QPushButton:hover {
    background-color: #5FA382;   /* xanh đậm khi rê chuột */
}

QPushButton:pressed {
    background-color: #4E8C70;   /* xanh đậm hơn khi bấm */
}
QPushButton {
    background-color: #63B995;
    color: white;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4FA883;
}
font-family: &quot;Avenir Next&quot;;
</string>
    </property>
    <property name="text">
     <string>Đổi mật khẩu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_error">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red;
font-size:12px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eye_password">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eye_confirm">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_error">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
